{
  "version": 3,
  "configurePresets": [
    {
      "name": "windows-vcpkg-release",
      "toolchainFile": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
      "cacheVariables": {
        "VCPKG_TARGET_TRIPLET": "x64-windows",
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/bld/install"
      },
      "binaryDir": "${sourceDir}/bld"
    },
    {
      "name": "linux-vcpkg-release",
      "toolchainFile": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
      "cacheVariables": {
        "VCPKG_TARGET_TRIPLET": "x64-linux",
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/bld/${presetName}/install",
        "CMAKE_BUILD_TYPE": "Release"
      },
      "environment": {
        "LD_LIBRARY_PATH": "/usr/lib64"
      },
      "binaryDir": "${sourceDir}/bld/${presetName}"
    },
    {
      "name": "linux-vcpkg-debug",
      "toolchainFile": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
      "cacheVariables": {
        "VCPKG_TARGET_TRIPLET": "x64-linux",
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/bld/${presetName}/install",
        "CMAKE_BUILD_TYPE": "Debug"
      },
      "environment": {
        "LD_LIBRARY_PATH": "/usr/lib64"
      },
      "binaryDir": "${sourceDir}/bld/${presetName}"
    },
    {
      "name": "linux-host-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      },
      "environment": {
        "LD_LIBRARY_PATH": "/usr/lib64"
      },
      "binaryDir": "${sourceDir}/bld/${presetName}"
    }
  ]
}

