{
  "version": 8,
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/bld/${presetName}",
      "cacheVariables": {
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/bld/${presetName}/install"
      }
    },
    {
      "name": "with-vcpkg",
      "hidden": true,
      "inherits": ["base"],
      "toolchainFile": "vcpkg/scripts/buildsystems/vcpkg.cmake"
    },
    {
      "name": "with-vcpkg-windows",
      "hidden": true,
      "inherits": ["with-vcpkg"],
      "cacheVariables": {
        "VCPKG_TARGET_TRIPLET": "x64-windows"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "with-vcpkg-linux",
      "hidden": true,
      "inherits": ["with-vcpkg"],
      "cacheVariables": {
        "VCPKG_TARGET_TRIPLET": "x64-linux-dynamic"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      }
    },
    {
      "name": "with-vcpkg-mac",
      "hidden": true,
      "inherits": ["with-vcpkg"],
      "cacheVariables": {
        "VCPKG_TARGET_TRIPLET": "x64-mac"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "macOS"
      }
    },
    {
      "name": "with-system",
      "hidden": true,
      "inherits": ["base"]
    },
    {
      "name": "with-system-windows",
      "hidden": true,
      "inherits": ["with-system"],
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "with-system-linux",
      "hidden": true,
      "inherits": ["with-system"],
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      }
    },
    {
      "name": "with-system-mac",
      "hidden": true,
      "inherits": ["with-system"],
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "macOS"
      }
    },
    {
      "name": "windows-system",
      "inherits": ["with-system-windows"]
    },
    {
      "name": "windows-vcpkg",
      "inherits": ["base", "with-vcpkg-windows"]
    },
    {
      "name": "linux-vcpkg-release",
      "inherits": ["with-vcpkg-linux"],
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      },
      "environment": {
        "LD_LIBRARY_PATH": "/usr/lib64"
      }
    },
    {
      "name": "linux-system-release",
      "inherits": ["with-system-linux"],
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      },
      "environment": {
        "LD_LIBRARY_PATH": "/usr/lib64"
      }
    },
    {
      "name": "linux-vcpkg-debug",
      "inherits": ["base", "with-vcpkg-linux"],
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      },
      "environment": {
        "LD_LIBRARY_PATH": "/usr/lib64"
      }
    },
    {
      "name": "linux-system-debug",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      },
      "environment": {
        "LD_LIBRARY_PATH": "/usr/lib64"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "linux-base",
      "hidden": true,
      "targets": ["all", "install", "deb"]
    },
    {
      "name": "linux-vcpkg-release",
      "inherits": ["linux-base"],
      "configurePreset": "linux-vcpkg-release"
    },
    {
      "name": "linux-system-release",
      "inherits": ["linux-base"],
      "configurePreset": "linux-system-release"
    },
    {
      "name": "windows-vcpkg-release",
      "configurePreset": "windows-vcpkg",
      "configuration": "Release"
    },
    {
      "name": "windows-system-release",
      "configurePreset": "windows-vcpkg",
      "configuration": "Release"
    }
  ],
  "testPresets": [
    {
      "name": "linux-vcpkg-release",
      "configurePreset": "linux-vcpkg-release"
    },
    {
      "name": "linux-system-release",
      "configurePreset": "linux-system-release"
    },
    {
      "name": "windows-vcpkg-release",
      "configurePreset": "windows-vcpkg"
    }
  ],
  "packagePresets": [
    {
      "name": "linux-system-release",
      "configurePreset": "linux-system-release",
      "generators": ["ZIP"]
    }
  ],
  "workflowPresets": [
    {
      "name": "ci-linux-vcpkg",
      "steps": [
        {
          "type": "configure",
          "name": "linux-vcpkg-release"
        },
        {
          "type": "build",
          "name": "linux-vcpkg-release"
        },
        {
          "type": "test",
          "name": "linux-vcpkg-release"
        }
      ]
    },
    {
      "name": "ci-linux-system",
      "steps": [
        {
          "type": "configure",
          "name": "linux-system-release"
        },
        {
          "type": "build",
          "name": "linux-system-release"
        },
        {
          "type": "test",
          "name": "linux-system-release"
        }
      ]
    },
    {
      "name": "ci-windows-vcpkg",
      "steps": [
        {
          "type": "configure",
          "name": "windows-vcpkg"
        },
        {
          "type": "build",
          "name": "windows-vcpkg-release"
        },
        {
          "type": "test",
          "name": "windows-vcpkg-release"
        }
      ]
    }
  ]
}
