{
  "mcpServers": {
    "debugmcp": {
      "type": "streamable-http",
      "url": "http://localhost:3001/mcp",
      "description": "DebugMCP - Debugging tools for AI assistants"
    },
    "socraticode": {
      "command": "npx",
      "args": ["-y", "socraticode"]
    }
  }
}